Dear Store Administrator,

You have received a new order. Please review and retain the following order information for your records.

============================================================
Order Summary
============================================================
<% @line_items.each do |item| %>
  <%= item.variant.sku %> <%= raw(item.variant.product.name) %> <%= raw(item.variant.options_text) -%> (<%=item.quantity%>) @ <%= number_to_currency item.price %> = <%= number_to_currency(item.price * item.quantity) %>
<% end %>
============================================================


Thank you.
